apiVersion: apps/v1 
kind: Deployment  
metadata:
  name: CollaborationToolFrontend
spec:
  selector:
    matchLabels:
      app: CollaborationTool
  replicas: 2
  template:
    metadata:
      labels:
        app: CollaborationTool
    spec:
      containers:
      - name: CollaborationTool
        image: ng-frontend:1.0 
        ports:
        - containerPort: 4200 
---

kind: Service
apiVersion: v1
metadata:
  name: CollaborationTool-service
spec:
  selector:
    app: CollaborationTool
  ports:
  - protocol: TCP
    port: 80 
    targetPort: 4200
    nodePort: 31000
  type: NodePort
